{
  "slotId": "starburst_not_mobile_sw/4023",
  "authCookie": "PHPSESSID: abc123",
  "user": {
    "username": "mazonx1337k",
    "email": "yf1@gmail.com",
    "password": "MyPassword1!",
    "firstName": "Okarsh",
    "lastName": "AffeXSa",
    "birth": {
      "year": 1980,
      "month": 2,
      "day": 3
    },
    "city": "Stockholm",
    "address": "Oslogatan 5",
    "postalCode": "11255",
    "countryCode": "CL",
    "currency": "USD",
    "gender": "MALE",
    "language": "sv",
    "phone": "55-11950105047"
  }
}
